# hello-graphql

./: .gitignore  pom.xml
src/main/java/com/gmail/bishoybasily/graphql/: SpringBootGraphQL.java
src/main/java/com/gmail/bishoybasily/graphql/configuration/: ConfigurationOAuth.kt  ConfigurationSecurity.kt
src/main/java/com/gmail/bishoybasily/graphql/model/converter/: StringMapMultipleConverter.java  StringMapSingleConverter.java  StringSetConverter.java
src/main/java/com/gmail/bishoybasily/graphql/model/entity/: Client.java  File.java  Greeting.java  StockPriceUpdate.java  User.java
src/main/java/com/gmail/bishoybasily/graphql/model/generator/: IdGenerator.java
src/main/java/com/gmail/bishoybasily/graphql/model/repository/: GreetingRepository.java  RepositoryClients.kt  RepositoryUsers.kt
src/main/java/com/gmail/bishoybasily/graphql/model/resolver/: FileResolver.java  GreetingResolver.java
src/main/java/com/gmail/bishoybasily/graphql/model/service/: FileQuery.java  GreetingMutation.java  GreetingQuery01.java  GreetingQuery02.java  ServiceClient.kt  ServiceUser.kt  StockUpdateSubscription.java
src/main/java/com/gmail/bishoybasily/graphql/runner/: InitializationRunner.java
src/main/java/com/gmail/bishoybasily/graphql/utilities/: DateUtilities.java  MapUtilities.java  ObjectUtilities.java  SetUtilities.java  StringUtilities.java
src/main/resources/: application.yaml  schema.graphqls
src/main/resources/public/: index.html
